# logging
logging.level.root=warn
logging.level.com.blockchain.eiko=debug

# server
server.port=9000
server.address=0.0.0.0
server.servlet.contextPath=


# profile
spring.profiles.active=@spring.profiles.active@,@profile.scenario@
application.scenario=@profile.scenario@
profile.environment=@profile.environment@
profile.app.properties=@profile.app.properties@

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/json
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/ui
springdoc.swagger-ui.packages-to-exclude=org.springframework.boot
springdoc.paths-to-exclude=/error
springdoc.swagger-ui.doc-expansion= none
wallet.path = wallet

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=prometheus